<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

    <TextView
        android:id="@+id/row_stepName_textView"
        android:text="Step name"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/row_stepId_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="section ID" />

        <TextView
            android:id="@+id/row_stepStatus_textView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:text="status" />

        <ImageView
            android:id="@+id/row_stepIcon_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:baseline="1dp"
            android:src="@drawable/ic_menu_manage" />

</LinearLayout>

    <EditText
        android:textIsSelectable="false"
        android:id="@+id/row_separator"
        android:layout_width="match_parent"
        android:textColor="@color/lb_playback_secondary_progress_color"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>